{% extends 'layouts/main.html' %}
{% block title %}Venue Search{% endblock %}
{% block content %}
<div class="row">
	<div class="col-sm-6">
		<h1 class="monospace">
			{{venue.venue.name }}
		</h1>
		<p class="subtitle">
			ID: {{ venue.venue.id }}
		</p>
		<div class="genres">
			{% for genre in venue.venue.genres %}
			<span class="genre">{{ genre }}</span>
			{% endfor %}
		</div>
		<p>
			<i class="fas fa-globe-americas"></i> {{ venue.venue.city }}, {{ venue.venue.state }}
		</p>
		<p>
			<i class="fas fa-map-marker"></i> {% if venue.venue.address %}{{ venue.venue.address }}{% else %}No Address{% endif %}
		</p>
		<p>
			<i class="fas fa-phone-alt"></i> {% if venue.venue.phone %}{{ venue.venue.phone }}{% else %}No Phone{% endif %}
		</p>
		<p>
			<i class="fas fa-link"></i> {% if venue.venue.website_link %}<a href="{{ venue.venue.website_link }}" target="_blank">{{ venue.venue.website_link }}</a>{% else %}No Website{% endif %}
		</p>
		<p>
			<i class="fab fa-facebook-f"></i> {% if venue.venue.facebook_link %}<a href="{{ venue.venue.facebook_link }}" target="_blank">{{ venue.venue.facebook_link }}</a>{% else %}No Facebook Link{% endif %}
		</p>
		{% if venue.venue.seeking_talent %}
		<div class="seeking">
			<p class="lead">Currently seeking talent</p>
			<div class="description">
				<i class="fas fa-quote-left"></i> {{ venue.venue.seeking_description }} <i class="fas fa-quote-right"></i>
			</div>
		</div>
		{% else %}	
		<p class="not-seeking">
			<i class="fas fa-moon"></i> Not currently seeking talent
		</p>
		{% endif %}
	</div>
	<div class="col-sm-6">
		<img src="{{ venue.venue.image_link }}" alt="Venue Image" />
	</div>
</div>
<section>
	<h2 class="monospace">{{ venue.upcoming_shows_count }} Upcoming {% if venue.upcoming_shows_count == 1 %}Show{% else %}Shows{% endif %}</h2>
	<div class="row">
		{%for show in venue.upcoming_shows %}
		<div class="col-sm-4">
			<div class="tile tile-show">
				<img src="{{ show.artist.image_link }}" alt="Show Artist Image" />
				<h5><a href="/artists/{{ show.artist_id }}">{{ show.artist.name }}</a></h5>
				<h6>{{ show.start_time }}</h6>
			</div>
		</div>
		{% endfor %}
	</div>
</section>
<section>
	<h2 class="monospace">{{ venue.past_shows_count }} Past {% if venue.past_shows_count == 1 %}Show{% else %}Shows{% endif %}</h2>
	<div class="row">
		{%for show in venue.past_shows %}
		<div class="col-sm-4">
			<div class="tile tile-show">
				<img src="{{ show.artist.image_link }}" alt="Show Artist Image" />
				<h5><a href="/artists/{{ show.artist_id }}">{{ show.artist.name }}</a></h5>
				<h6>{{ show.start_time }}</h6>
			</div>
		</div>
		{% endfor %}
	</div>
</section>

<section>
	 <form  method="POST" action="/venues/{{ venue.venue.id }}"  >
      <div>
       <input type="submit" value="Delete" class="btn btn-primary btn-lg btn-block">
      </div>

    </form>
</section>

<section>
	 <form  method="GET" action="{{'/venues/' ~ venue.venue.id ~'/edit' }}" >
      <div>
       <input type="submit" value="Edit" class="btn btn-primary btn-lg btn-block">
      </div>

    </form>
</section>

{% endblock %}

