{% extends 'layouts/main.html' %}
{% block title %}New Venue{% endblock %}
{% block content %}
<div class="form-wrapper">
    <form method="post" class="form" action="/venues/create">
        {{ form.csrf_token }}
        <h3 class="form-heading">List a new venue <a href="{{ url_for('index') }}" title="Back to homepage"><i
                class="fa fa-home pull-right"></i></a></h3>
        <div class="form-group">
            <label for="name">Name</label>
            {{ form.name(class_ = 'form-control', autofocus = true) }}
        </div>
        <div class="form-group">
            <label>City & State</label>
            <div class="form-inline">
                <div class="form-group">
                    {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true) }}
                </div>
                <div class="form-group">
                    {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true) }}
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            {{ form.address(class_ = 'form-control', autofocus = true) }}
        </div>
         <div class="form-group">
            <label for="seeking_talent">seeking_talent</label>
            {{ form.seeking_talent(class_ = 'form-control', autofocus = true) }}
        </div>
         <div class="form-group">
            <label for="seeking_description">seeking_description</label>
            {{ form.seeking_description(class_ = 'form-control', autofocus = true) }}
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true) }}
        </div>
        <div class="form-group">
            <label for="genres">Genres</label>
            <small>Ctrl+Click to select multiple</small>
            {{ form.genres(class_ = 'form-control', placeholder='Genres, separated by commas', autofocus = true) }}
        </div>
        <div class="form-group">
            <label for="genres">Facebook Link</label>
            {{ form.facebook_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>
         <div class="form-group">
            <label for="genres">website link</label>
            {{ form.website_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>
        <div class="form-group">
            <label for="genres">image Link</label>
            {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus = true) }}
        </div>
        <input type="submit" value="Create Venue" class="btn btn-primary btn-lg btn-block">
    </form>
</div>
{% endblock %}